<!DOCTYPE html>
<html lang="es">
<!-- La cabeza contiene elementos informativos para el navegador, el cuerpo mantiene lo visible para los usuarios -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <style>
        html {
            font-size: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        body {
            background-color: #00b7ff;
        }

        h1,
        h2 {
            font-size: 2rem;
        }

        h1 {
            color: blue;
            border: 2px solid black;
        }

        h2 {
            color: red;
            border: 2px solid blue;
        }

        img {
            width: 20%
        }

        .block {
            padding: 20px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tecnológico II</h1>
    </header>
    <nav>

    </nav>
    <aside>

    </aside>
    <article>
        <header>
            <h2>titulo del articulo</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum nihil voluptatem a rem sequi id doloribus
            necessitatibus veniam, alias saepe libero autem repellat itaque ratione culpa repellendus nemo tenetur?
        </p>
        <footer>
            <h2>Pie de pagina del articulo</h2>
        </footer>
    </article>
    <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia recusandae deserunt nostrum veniam expedita
            animi sequi, saepe magni hic, dolorum atque aperiam provident tempore suscipit nobis eius similique cumque
            distinctio.</p>
        <img src="https://static.wikia.nocookie.net/nekopara/images/a/a8/Ch_cho_img_03.png" alt="ola">
    </article>
    <footer>
        <header>
            <h1>Pie de la página</h1>
        </header>




    </footer>
</body>

</html>