<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: sans-serif;
        }
        p,h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Documento 1</h1>
    </header>
    <nav>
        <a href="index.html">Volver al inicio</a>
    </nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit dicta rerum ad aperiam? Aliquam
        totam asperiores repellendus error, atque reprehenderit nemo temporibus molestiae minima adipisci odio esse
        minus sit.</p>
</body>

</html>