<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }

        p,
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Documento 2</h1>
    </header>
    <nav>
        <a href="index.html">Volver al inicio</a>
    </nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit dicta rerum ad aperiam? Aliquam
        totam asperiores repellendus error, atque reprehenderit nemo temporibus molestiae minima adipisci odio esse
        minus sit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum asperiores adipisci, fugit iure quos illum
        libero ea porro commodi doloremque dolorem, officiis sit aperiam iusto possimus, ullam reiciendis modi! Earum!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta adipisci consequatur eius officiis vero fugit
        hic earum iste animi, est minima necessitatibus velit modi esse cupiditate nihil sit iure totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, omnis ipsa optio minima necessitatibus, ratione
        blanditiis veritatis quibusdam qui sed nihil distinctio enim asperiores sunt, rem ex saepe ullam laboriosam?</p>
</body>

</html>