<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }

        p,
        h1 {
            text-align: center;
        }
        img{
            width: 600px;
            height: 300px;            
            
        }
        * img{
            text-align: center;
            margin: 0 35%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Documento 3</h1>
    </header>
    <nav>
        <a href="index.html">Volver al inicio</a>
    </nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit dicta rerum ad aperiam? Aliquam
        totam asperiores repellendus error, atque reprehenderit nemo temporibus molestiae minima adipisci odio esse
        minus sit.</p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit corporis dolorum reiciendis magni quo similique
        repellat odio porro unde modi, blanditiis consectetur asperiores, ab explicabo, inventore voluptatum esse
        provident. Saepe!
    </p>
    <img src="img/img3.png" alt="">
</body>

</html>