.container {
  display: grid;
  /*  grid-template-columns: 200px 200px 200px; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;*/
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /*grid-auto-rows: 100px;*/
  grid-auto-rows: minmax(100px, auto);
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
}

/* Aquí estamos indicando que el header va a ocupar desde la línea 1 hasta la línea 3 (o sea 2 columnas).  Y en cuanto a renglones ocupará desde la línea 1 hasta la 2 (el 2 se puede omitir porque solo ocupará un renglón*/

aside {
  grid-column: 1;
  grid-row: 2;
}

article {
  grid-column: 2;
  grid-row: 2;
}


footer {
  grid-column: 1 / 3;
  grid-row: 3;
}