html{
    font-family: sans-serif;
}
body{
    background-color: rgb(226, 226, 226);
}

p{
    text-align: justify;
}



.grid-container{
    display: grid;
    grid-template-columns: repeat(3, fr);
    row-gap: 1rem;
    column-gap: 3rem;
    grid-auto-rows: minmax(auto, auto);
}
.header-grid{
    grid-column: 1/10;
    grid-row: 1;
}
.title{
    background-color: darkturquoise;
    display: flex;
    border: 3px dashed black ;
    justify-content: center;
    align-items: center;
}
.nav-grid{
    background-color: aqua;
    grid-column: 1/10;
    display: flex;
    padding: 10px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
}
.section-grid {
    grid-row: 3;
    grid-column: 3/10;
    background-color: #00bbc8;
    border: 2px solid black;
    padding: 2px;
}

.nav-childs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 2rem;
    background-color: #00bbc8;
    border-radius: 30px;
    margin-right: 25px;
}
.buttonText{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
.aside-grid{
    background-color: #00bbc8;
    border: 2px solid black;
}
.aside-grid-left{
    background-color: #00bbc8;
    border: 2px solid black;
    grid-row: 3;
    grid-column: 1/3;
    padding-left: 1rem;
}
.aside-grid-right{
    grid-row: 3;
    grid-column: 8/10;
    background-color: #00bbc8;
    border: 2px solid black;
    padding-left: 1rem;
}
.footer-grid{
    grid-row: 4;
    grid-column: 1/10;
    background-color: aquamarine;
}
.footer-child{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.footerText{
    text-decoration: none;
}